# AudioBook

./: settings.gradle
app/: build.gradle  build.gradle~  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/audiobook/: MainActivity.java  SettingsUserFragment.java~
app/src/main/java/com/example/audiobook/activities/: HomeActivity.java  LoginActivity.java  MainActivity.java  MainActivity.java~  OnBoardingActivity.java  PersonalizeActivity.java  RegisterActivity.java  SplashActivity.java  SplashActivity.java~
app/src/main/java/com/example/audiobook/adapters/: AudiobookAdapter.java  (+11 more)
app/src/main/java/utils/: Constant.java  FormatDate.java
app/src/main/res/drawable/: bg_category_tag.xml  bg_dot.xml  bg_input_search.xml  bottom_nav_icon_color.xml  bottom_nav_shadow.xml  bottom_nav_text_color.xml  bt_cancel.xml  bt_login.xml  bt_login_social.xml  bt_play_background.xml  bt_read_background.xml  document.xml  edit_button.xml  edittext_rounded_background.xml  edittext_selector.xml  home.xml  ic_3_dot.xml  ic_arrow_left.xml  ic_chapter.xml  ic_clock_speed.xml  ic_document.xml  ic_download.xml  ic_play.xml  ic_voice_gender.xml  logo_audio_book.xml~  logo_splash.xml  logos_google.xml  on_background.xml  on_background_2.xml  placeholder_book.xml  placeholder_reviewer.xml  rating_item_border.xml  search.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_boarding.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_personalize.xml  activity_register.xml  activity_splash.xml  fragment_add_rating.xml  fragment_all_ratings.xml  fragment_audio_book_detail.xml  fragment_audiobook_list.xml  fragment_category_detail.xml  fragment_chapter.xml  fragment_home.xml  fragment_home.xml~  fragment_library.xml  fragment_personalize_item.xml  fragment_player.xml  fragment_profile.xml  fragment_profile.xml~  fragment_read_mode.xml  fragment_search.xml  fragment_setting.xml  fragment_upload_audio.xml  item_audiobook.xml  item_category.xml  item_category_personal.xml  item_chapter.xml  item_rating.xml  item_rating_list.xml  item_search_audiobook.xml  item_user_audiobook.xml  onboarding_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  colors.xml~  strings.xml  strings.xml~  styles.xml  styles.xml~  themes.xml
app/src/main/res/values-night/: themes.xml
(+89 files in other folders)
